body
    margin: 0
.title
    display: block
    margin-bottom: 30px
    text-align: center
    text-transform: uppercase
    font-weight: 300
    font-size: 35px
.btn
        width: 100px
        height: 40px
        background: #ec7e00
        border: none
        border-radius: 5px
        text-transform: uppercase
        color: #ffffff
    
@import components/hero
@import components/info
@import components/categories
@import components/comments
@import components/contact
@import components/footer