.categories
    min-height: 1100px
    &__title
        margin: 50px 0 20px 0
    &__line
        width: 80px
        margin: 0 auto
        color: blue
        height: 2px
    &__block
        margin: 0 auto
        width: 360px
        min-height: 350px
        background: #ece7e7
        margin-top: 30px
        padding: 30px
        display: flex
        flex-direction: column
        &-img
            font-size: 45px
            color: blue
            justify-content: center
            align-items: center
            text-align: center
        &-title
            margin: 10px 0
            text-align: center
            font-weight: bold
        span
            text-align: center
    &__btn
        display: block
        margin: 0 auto
        width: 150px