.comments
    min-height: 500px
    padding-top: 20px
    hr
        width: 80px
        color: blue
        margin: 0 auto
        height: 2px
        display: block
        margin-bottom: 30px
    &__block
        display: flex
        flex-direction: column
    &__c
        line-height: 30px
        color: #cecaca
        font-style: italic
        font-size: 15px
    &__name
        margin-top: 10px
    &__long
        font-size: 13px
    &__btn
        display: block
        width: 150px
        margin: 20px auto
        font-size: 14px