.contact
    padding: 150px 0
    text-align: center
    min-height: 550px
    background: url(../img/contact.png) no-repeat
    background-size: cover
    h1
        color: #fff
    span
        color: #fff
    input
        width: 100%
        background: 0
        border: 1px #fff solid
        color: #fff
        height: 50px
    &__btn
        width: 150px
