.hero
    min-height: 700px
    background: url(../img/bg.jpg) no-repeat
    &__block
        padding: 20px 15px
        max-width: 350px
        height: 360px
        background: #fff
        margin: 0 auto
        text-align: center
        h5
            text-transform: uppercase
        input
            width: 100%
            margin: 15px 0
            height: 50px
        span
            display: block
            font-size: 13px
            margin: 10px 0
    &__btn
        margin-top: 30px
    &__descr
        flex-direction: column
        h1
            margin-top: 10px
            text-transform: uppercase
            color: #fff
            font-size: 44px
            margin-bottom: 10px
    &__subtitle
        background: #800d0d
        color: #fff
        font-size: 22px
        font-weight: 400
    &__txt
        display: block
        margin: 40px 0
        color: #fff
        font-size: 22px
        font-weight: 300
    &__tmt
        background: tomato