.info
    min-height: 1100px
    &__line-1
        color: blue
        width: 85px
        height: 2px
        margin: 0 auto
    &__block
        margin-top: 10px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        &-title
            text-transform: uppercase
            display: block
            margin: 10px 0
        &-descr
            color: #a09292
    &-img
        width: 100%
    &__subtitle
        text-transform: uppercase
        font-weight: 300
        font-size: 25px
    &__line-2
        color: blue
        align-items: start
        width: 80px
        margin: 20px 0
    ul
        padding: 0
    li
        display: block
        margin: 5px 0
        list-style-type: none
    i
        color: blue
    &__btn
        width: 150px
        font-size: 13px
        display: block
        margin: 0 auto